<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <title>C++ STL Complexities</title>
<style> 
html {font-family: Lato, sans-serif;}
h2 {text-align: center;}
.table {border-collapse:collapse; width:100%;}
.table th { text-align: left;}
.table thead > tr > th,
.table tbody > tr > th,
.table thead > tr > td,
.table tbody > tr > td
{padding:8px; line-height:1.428571429; vertical-align:top;}
a {padding-bottom:2px; text-decoration:none;}
th a {color: #928BF8;}
td>a {color: #4B0082;}
th>b>a:hover, h2 a:hover {border-bottom:2px solid rgba(138,43,226,0.9);}
td>a:hover{border-bottom:2px solid rgba(75,0,130,0.9);}
.table > thead > tr > th,
.table > tbody > tr:first-child > td
{background-color:#011C40; color:#F3FAFF;
border-left:1px solid #011C40; border-right:1px solid #011C40;}
.table td {
border-left:1px solid #FAFAFA; border-right:1px solid #FAFAFA;}
.table th, .table td:first-child {border-left:none;}
.table th, .table td:last-child  {border-right:none;}
.table > tbody > tr:nth-child(even) > td {
background-color:#FAFAFA;}
.table-hover > tbody > tr:not(:first-child):hover > td,
.table-hover > tbody > tr:hover > th {
background:rgba(144,138,255,0.3);}
.table-hover > tbody > tr >td[rowspan],
.table-hover > tbody > tr:hover > td[rowspan] {
color:#F3FAFF; background-color:#011C40;}
</style>
  </head>
  <body>
    <h2 class="text-center">
    <a href="http://www.sgi.com/tech/stl/">
      C++ Standard Template Library Quick Reference
    </a>
  </h2>
    <table class="table table-hover">
      <thead>
        <tr>
          <th colspan="2"> <b>Headers</b> </th>
          <th> 
            <b><a href="http://www.cplusplus.com/reference/vector/vector/">&lt;vector&gt;</a>
          </b> 
          </th>
          <th> 
            <b><a href="http://www.cplusplus.com/reference/deque/deque/">&lt;deque&gt;</a>
            </b> 
          </th>
          <th> 
            <b><a href="http://www.cplusplus.com/reference/list/list/">&lt;list&gt;</a>
            </b> 
          </th>
          <th> 
            <b><a href="http://www.cplusplus.com/reference/set/set/">&lt;set&gt;</a>
            </b> 
          </th>
          <th> 
            <b><a href="http://www.cplusplus.com/reference/map/map/">&lt;map&gt;</a>
          </b> 
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td width="209" colspan="2">
            <b>ne</b>
            = num elements passed to function <br/>
            <b>n</b> &nbsp;
            = num elements in container
          </td>
          <td width="66">
            (back insert)
            (forward, reversible, rand access)
          </td>
          <td width="66">
            (back/front insert)
            (forward, reversible, rand access)
          </td>
          <td width="66">
            (back/front insert)
            (forward, reversible)
          </td>
          <td width="189" valign="top">
            (forward) <br>
            (multiset for duplicate values)
          </td>
          <td width="76">
            map, multimap
          </td>
        </tr>
        <tr>
          <td width="65" rowspan="3">
          </td>
          <td width="144">
            <i>
            Constructor <br/>
            </i>
            default: c; <br/>
            fill: c(ne, elem, alloc) <br/>
            range: c(inItA, iItB) <br/>
            copy: c(const c&amp;)
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/vector::vector">vector</a>
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/deque::deque">deque</a>
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/list::list">list</a>
          </td>
          <td width="189">
            <a href="http://www.cplusplus.com/set::set">set</a>
          </td>
          <td width="76">
            <a href="http://www.cplusplus.com/map::map">map</a>
          </td>
        </tr>
        <tr>
          <td width="144">
            <i>destructor</i>
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/vector::~vector">~vector</a>
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/deque::~deque">~deque</a>
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/list::~list">~list</a>
          </td>
          <td width="189">
            <a href="http://www.cplusplus.com/set::~set">~set</a>
          </td>
          <td width="76">
            <a href="http://www.cplusplus.com/map::~map">~map</a>
          </td>
        </tr>
        <tr>
          <td width="144">
            operator=
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/vector::operator=">operator=</a>
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/deque::operator=">operator=</a>
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/list::operator=">operator=</a>
          </td>
          <td width="189">
            <a href="http://www.cplusplus.com/set::operator=">operator=</a>
          </td>
          <td width="76">
            <a href="http://www.cplusplus.com/map::operator=">operator=</a>
          </td>
        </tr>
        <tr>
          <td width="65" rowspan="6">
            <b>capacity</b>
          </td>
          <td width="144">
            size
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/vector::size">O(1)</a>
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/deque::size">O(1)</a>
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/list::size">O(1)</a>
          </td>
          <td width="189">
            <a href="http://www.cplusplus.com/set::size">O(1)</a>
          </td>
          <td width="76">
            <a href="http://www.cplusplus.com/map::size">O(1)</a>
          </td>
        </tr>
        <tr>
          <td width="144">
            max_size [sys limit]
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/vector::max_size">O(1)</a>
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/deque::max_size">O(1)</a>
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/list::max_size">O(1)</a>
          </td>
          <td width="189">
            <a href="http://www.cplusplus.com/set::max_size">O(1)</a>
          </td>
          <td width="76">
            <a href="http://www.cplusplus.com/map::max_size">O(1)</a>
          </td>
        </tr>
        <tr>
          <td width="144">
            empty
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/vector::empty">O(1)</a>
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/deque::empty">O(1)</a>
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/list::empty">O(1)</a>
          </td>
          <td width="189">
            <a href="http://www.cplusplus.com/set::empty">O(1)</a>
          </td>
          <td width="76">
            <a href="http://www.cplusplus.com/map::empty">O(1)</a>
          </td>
        </tr>
        <tr>
          <td width="144">
            capacity
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/vector::capacity">O(1)</a>
          </td>
          <td width="66">
          </td>
          <td width="66">
          </td>
          <td width="189">
          </td>
          <td width="76">
          </td>
        </tr>
        <tr>
          <td width="144">
            reserve(space) <br/>
            Does not change size
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/vector::reserve">O(n)</a>
          </td>
          <td width="66">
          </td>
          <td width="66">
          </td>
          <td width="189">
          </td>
          <td width="76">
          </td>
        </tr>
        <tr>
          <td width="144">
            resize(n, elem=def) <br/>
            Changes size
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/deque::resize">O(n)</a>
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/deque::resize">O(n)</a>
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/deque::resize">O(n)</a>
          </td>
          <td width="189">
          </td>
          <td width="76">
          </td>
        </tr>
        <tr>
          <td width="65" rowspan="4">
            <b>element access</b>
          </td>
          <td width="144">
            front
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/vector::front">O(1)</a>
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/deque::front">O(1)</a>
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/list::front">O(1)</a>
          </td>
          <td width="189">
          </td>
          <td width="76">
          </td>
        </tr>
        <tr>
          <td width="144">
            back
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/vector::back">O(1)</a>
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/deque::back">O(1)</a>
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/list::back">O(1)</a>
          </td>
          <td width="189">
          </td>
          <td width="76">
          </td>
        </tr>
        <tr>
          <td width="144">
            operator[i]
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/vector::operator%5b%5d">O(1)</a>
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/deque::operator%5b%5d">O(1)</a>
          </td>
          <td width="66">
          </td>
          <td width="189">
          </td>
          <td width="76">
            <a href="http://www.cplusplus.com/map::operator%5b%5d">O(log n)</a>
            (map)
          </td>
        </tr>
        <tr>
          <td width="144">
            at(i)
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/vector::at">O(1)</a>
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/deque::at">O(1)</a>
          </td>
          <td width="66">
          </td>
          <td width="189">
          </td>
          <td width="76">
          </td>
        </tr>
        <tr>
          <td width="65" rowspan="12">
            <b>Modifiers</b><br>
            (emplace C++11)
          </td>
          <td width="144">
            assign(iterA, iterB): range <br/>
            assign(ne, val): fill
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/vector::assign">
            O(n) <br/>
            O(n) </a>
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/deque::assign">
            O(ne) <br/>
            O(ne) </a>
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/list::assign">
            O(ne) <br/>
            O(ne) </a>
          </td>
          <td width="189">
          </td>
          <td width="76">
          </td>
        </tr>
        <tr>
          <td width="144">
            insert(iter, val) <br/>
            insert(iter, ne, val) <br/>
            insert(iter, inItA, inItB)
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/vector::insert">O(n)</a>
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/deque::insert">
            O(1) <br/>
            O(ne) <br/>
            O(ne) 
            </a>
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/list::insert">
            O(1) <br/>
            O(ne) <br/>
            O(ne) </a>
          </td>
          <td width="189">
            pair&lt;it, bool&gt; insert(val): 
            <a href="http://www.cplusplus.com/set::insert">O(log n)</a><br/>
            iter insert(iter, val): 
            <a href="http://www.cplusplus.com/set::insert">O(1) </a>
            <br/>
            inIter insert(inItA, inItB): 
            <a href="http://www.cplusplus.com/set::insert">O(ne log n) </a>
          </td>
          <td width="76">
            <a href="http://www.cplusplus.com/map::insert">
            O(log n) <br/>
            O(1) <br/>
            O(ne log n) </a>
          </td>
        </tr>
        <tr>
          <td width="144">
            erase(iter) <br/>
            erase(iterA, iterB) <br/>
            size_t erase(val)
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/vector::erase">
            O(n) <br/>
            O(n) </a>
            <br/>
            <br/>
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/deque::erase">
            O(1) <br/>
            O(ne) </a>
            <br/>
            <br/>
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/list::erase">
            O(1) <br/>
            O(ne) </a>
            <br/>
            <br/>
          </td>
          <td width="189">
            <a href="http://www.cplusplus.com/set::erase">
            O(1) <br/>
            O(ne) <br/>
            O(log n) </a>
          </td>
          <td width="76">
            <a href="http://www.cplusplus.com/map::erase">
            O(1) <br/>
            O(ne) <br/>
            O(log n) </a>
          </td>
        </tr>
        <tr>
          <td width="144">
            clear
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/vector::clear">O(n)</a>
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/deque::clear">O(n)</a>
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/list::clear">O(n)</a>
          </td>
          <td width="189">
            <a href="http://www.cplusplus.com/set::clear">O(n)</a>
          </td>
          <td width="76">
            <a href="http://www.cplusplus.com/map::clear">O(n)</a>
          </td>
        </tr>
        <tr>
          <td width="144">
            swap(container &amp;)
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/vector::swap">O(1)</a>
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/deque::swap">O(1)</a>
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/list::swap">O(1)</a>
          </td>
          <td width="189">
            <a href="http://www.cplusplus.com/set::swap">O(1)</a>
          </td>
          <td width="76">
            <a href="http://www.cplusplus.com/map::swap">O(1)</a>
          </td>
        </tr>
        <tr>
          <td width="144">
            push_back(val)
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/vector::push_back">O(1)</a>
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/deque::push_back">O(1)</a>
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/list::push_back">O(1)</a>
          </td>
          <td width="189">
          </td>
          <td width="76">
          </td>
        </tr>
        <tr>
          <td width="144">
            pop_back
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/vector::pop_back">O(1)</a>
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/deque::pop_back">O(1)</a>
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/list::pop_back">O(1)</a>
          </td>
          <td width="189">
          </td>
          <td width="76">
          </td>
        </tr>
        <tr>
          <td width="144">
            push_front(val)
          </td>
          <td width="66">
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/deque::push_front">O(1)</a>
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/list::push_front">O(1)</a>
          </td>
          <td width="189">
          </td>
          <td width="76">
          </td>
        </tr>
        <tr>
          <td width="144">
            pop_front
          </td>
          <td width="66">
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/deque::pop_front">O(1)</a>
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/list::pop_front">O(1)</a>
          </td>
          <td width="189">
          </td>
          <td width="76">
          </td>
        </tr>
        <tr>
          <td width="144">
            emplace(iter, ne,ele)
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/vector::emplace">O(n)</a>
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/deque::emplace">O(ne)</a>
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/list::emplace">O(ne)</a>
          </td>
          <td width="189">
            <a href="http://www.cplusplus.com/set::emplace">O(log n)</a>
          </td>
          <td width="76">
            <a href="http://www.cplusplus.com/map::emplace">O(log n)</a>
          </td>
        </tr>
        <tr>
          <td width="144">
            emplace_back(elem)
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/vector::emplace_back">O(1)</a>
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/deque::emplace_back">O(1)</a>
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/list::emplace_back">O(1)</a>
          </td>
          <td width="189">
          </td>
          <td width="76">
          </td>
        </tr>
        <tr>
          <td width="144">
            emplace_front(elem)
          </td>
          <td width="66">
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/deque::emplace_front">O(1)</a>
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/list::emplace_front">O(1)</a>
          </td>
          <td width="189">
          </td>
          <td width="76">
          </td>
        </tr>
        <tr>
          <td width="65" rowspan="7">
            <b>list operations</b>
          </td>
          <td width="144">
            remove(val)
          </td>
          <td width="66">
          </td>
          <td width="66">
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/list::remove">O(n)</a>
          </td>
          <td width="189">
          </td>
          <td width="76">
          </td>
        </tr>
        <tr>
          <td width="144">
            remove_if(predicate)
          </td>
          <td width="66">
          </td>
          <td width="66">
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/list::remove_if">O(n)</a>
          </td>
          <td width="189">
          </td>
          <td width="76">
          </td>
        </tr>
        <tr>
          <td width="144">
            unique([binaryPred])
          </td>
          <td width="66">
          </td>
          <td width="66">
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/list::unique">O(n - 1)</a>
          </td>
          <td width="189">
          </td>
          <td width="76">
          </td>
        </tr>
        <tr>
          <td width="144">
            merge(list &amp;m, [cmp])
          </td>
          <td width="66">
          </td>
          <td width="66">
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/list::merge">O(n + m -1)</a>
          </td>
          <td width="189">
          </td>
          <td width="76">
          </td>
        </tr>
        <tr>
          <td width="144">
            reverse
          </td>
          <td width="66">
          </td>
          <td width="66">
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/list::reverse">O(n)</a>
          </td>
          <td width="189">
          </td>
          <td width="76">
          </td>
        </tr>
        <tr>
          <td width="144">
            sort([cmp])
          </td>
          <td width="66">
          </td>
          <td width="66">
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/list::sort">O(n log n)</a>
          </td>
          <td width="189">
          </td>
          <td width="76">
          </td>
        </tr>
        <tr>
          <td width="144">
            splice(iter, list &amp;newLst)
            splice(iter, list &amp;, inIter)
            splice(it, list&amp;, inItA, inItB)
          </td>
          <td width="66">
          </td>
          <td width="66">
          </td>
          <td width="66">
            <a href="http://www.cplusplus.com/list::splice">
            O(1) <br/>
            O(1) <br/>
            O(ne) </a>
          </td>
          <td width="189">
          </td>
          <td width="76">
          </td>
        </tr>
        <tr>
          <td width="65" rowspan="5">
            <b>Associate containers operations</b>
          </td>
          <td width="144">
            count
          </td>
          <td width="66">
          </td>
          <td width="66">
          </td>
          <td width="66">
          </td>
          <td width="189">
            <a href="http://www.cplusplus.com/reference/set/set/count/">O(log n)</a>
          </td>
          <td width="76">
            <a href="http://www.cplusplus.com/reference/map/map/count/">O(log n)</a>
          </td>
        </tr>
        <tr>
          <td width="144">
            find
          </td>
          <td width="66">
          </td>
          <td width="66">
          </td>
          <td width="66">
          </td>
          <td width="189">
            <a href="http://www.cplusplus.com/reference/set/set/find/">O(log n)</a>
          </td>
          <td width="76">
            <a href="http://www.cplusplus.com/reference/map/map/find/">O(log n)</a>
          </td>
        </tr>
        <tr>
          <td width="144">
            equal_range
          </td>
          <td width="66">
          </td>
          <td width="66">
          </td>
          <td width="66">
          </td>
          <td width="189">
            <a href="http://www.cplusplus.com/reference/set/set/equal_range/">O(log n)</a>
          </td>
          <td width="76">
            <a href="http://www.cplusplus.com/reference/map/map/equal_range/">O(log n)</a>
          </td>
        </tr>
        <tr>
          <td width="144">
            lower_bound
          </td>
          <td width="66">
          </td>
          <td width="66">
          </td>
          <td width="66">
          </td>
          <td width="189">
            <a href="http://www.cplusplus.com/reference/set/set/lower_bound/">O(log n)</a>
          </td>
          <td width="76">
            <a href="http://www.cplusplus.com/reference/map/map/lower_bound/">O(log n)</a>
          </td>
        </tr>
        <tr>
          <td width="144">
            upper_bound
          </td>
          <td width="66">
          </td>
          <td width="66">
          </td>
          <td width="66">
          </td>
          <td width="189">
            <a href="http://www.cplusplus.com/reference/set/set/upper_bound/">O(log n)</a>
          </td>
          <td width="76">
            <a href="http://www.cplusplus.com/reference/map/map/upper_bound/">O(log n)</a>
          </td>
        </tr>
      </tbody>
    </table>
    <style>
    @import url("http://fonts.googleapis.com/css?family=Lato:400,700,900,400italic");
    </style>
  <body>
</html>